<!DOCTYPE html>
<html>
    <head>
        <title>
            login
        </title>
        
    </head>
    <style>
        body{
            background-image: url("C:\Users\subhi\OneDrive\Pictures\Screenshots\login_background.jpg") ;
            color:white;
            font-size: 3em;
        
        }
        div h1{
            margin-right:40%;
        }
        div{
            background-color:black;
            display:inline-block;
            text-align: center;
            width:600px;
            height: 700px;
            margin-left:450px;
        }
        label {
            margin-right: 40%;
        }
        #username,#password {
            padding:15px;
            width: 400px;
        }
        button{
            background-color:aqua;
            padding:3px;
            border-radius:7px;
            font-size:1em;
        }
        form{
            padding:10px
        }
        a{
            text-decoration: none;
            color:black 
        }
        #bg{
            background-image: url("c:\Users\subhi\OneDrive\Pictures\Screenshots\Screenshot 2025-09-14 121629.png");
        }
    </style>
    <body id="bg">
        <div>
            <h1>Login</h1>
            <form action="\login" method="post">
                <label for="username">username</label><br>
                <input type="text" id="username" name="username" required><br>
                 <label for="Password">Password</label><br>
                  <input type="password" id="password" name="password" required><br><br>
                <button type="submit"><a href="List Application.html">Login</a> </button>
            </form>
        </div>
        
    </body>
</html>